SweetRainGarden/SrgCounterServiceGaction/action.yml
name: 'SrgCounterServiceGaction'
description: "Calls an API to retrieve a key's counter value"
inputs:
  keyName:
    description: 'Key name'
    required: true
  hashTheKey:
    description: 'Whether to hash the key'
    required: false
    default: 'false'
  isNijiaApiService:
    description: 'is Nijia Api Service'
    required: false
    default: 'true'
  apiKey:
    description: 'API key for authentication'
    required: true
  apiDomain:
    description: 'API domain'
    required: true
outputs:
  gaction_output_counter_value:
    description: "The counter value from the API response"
    value: ${{ steps.step_run_curl_and_output.outputs.step_output_counter_value }}
runs:
  using: "composite"
  steps:
    - name: "echo basic inputs for debug"
      shell: bash
      run: |
        echo "inputs.keyName: ${{ inputs.keyName }}"
        echo "inputs.apiDomain: ${{ inputs.apiDomain }}"
    - id: step_run_curl_and_output
      shell: bash
      env:
        isForNijiaApiService: ${{ inputs.isNijiaApiService }}
      run: |
        if [ "$isForNijiaApiService" = "true" ]; then
          echo "isForNijiaApiService ----> $isForNijiaApiService"
          cout_api_result=$(bash ${{ github.action_path }}/run_counter_api_nijia "${{ inputs.keyName }}" "${{ inputs.apiKey }}")
          echo "step_output_counter_value=${cout_api_result}" >> $GITHUB_OUTPUT
        esle
          echo "isForNijiaApiService ----> $isForNijiaApiService"
          echo "TODO"
        fi

SweetRainGarden/SrgCounterServiceGaction/.github/workflows/test_current_acton.yml
- name: "Get counter value for key: ${{ github.event.repository.name }}"
  id: step_counter_service
  uses: SweetRainGarden/SrgCounterServiceGaction@develop
  with:
    keyName: ${{ github.event.repository.name }}
    apiKey: ${{ secrets.COUNTER_SERVICE_API_KEY }}
    apiDomain: ${{ secrets.COUNTER_SERVICE_API_DOMAIN }}
    isNijiaApiService: false